V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U readingarray%b	readingarray.adb	c31dddb8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D readingarray.adb	20240228192135 ecb1e668 readingarray%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|12r6 12r23 13r6 13r29 14r6 14r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|13w10 13r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|14w10 14r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|12w10 12r27
166U14*New_Line 14|28s25 48s9 50s9 54s9 57s9
242U14*Put 14|46s9 49s9 56s9
X 9 a-tiflio.ads
57U14*Get 14|39s25[3|20]
68U14*Put 14|27s25[3|20]
X 10 a-tiinio.ads
56U14*Get 14|47s9[4|18]
X 14 readingarray.adb
15U11*readingArray 15b11 60l5 60t17
17A14 Vector(float)<integer> 21r19 23r35 35r34
19i9 mySize{integer} 21r31 47m13 52r28 58r29
21a9 myArray{17A14} 39m29 39r29 52r19 58r20
23U19 printArray 23b19 23>30 23>43 32l13 32t23 58s9
23a30 arr{17A14} 27r29
23i43 mySize{integer} 25r31
25i21 I{integer} 27r33
35U19 readArray 35b19 35>29 35>42 42l13 42t22 52s9
35a29 arr{17A14}
35i42 mySize{integer} 37r31
37i21 I{integer} 39r37

