V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U duck_package%b	duck_package.adb	9e8d56f9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U duck_package%s	duck_package.ads	c9711158 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_bird%s		flying_bird.adb		flying_bird.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20240412002642 b73dc339 bird_package%s
D duck_package.ads	20240412001404 cf89fb37 duck_package%s
D duck_package.adb	20240409233013 6969581a duck_package%b
D flying_bird.ads	20240412001120 06f8ea6f flying_bird%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|9w10 10r9
X 9 bird_package.ads
17U19*Init
23V18*Name{string}
X 10 duck_package.ads
11K9*Duck_Package 30E6 35l5 35e17 11|12b14 40l5 40t17
13R6*Duck_Type<12|11R14> 9|17p19 23p18 10|19P10 19r27 26P10 26r32 30c6 33e19
. 11|21r35 32r40 12|14P18
19V10*Call{string}<9|30p18> 19>15 11|21b18 24l13 24t17
19r15 A_Duck{13R6} 11|21b23
26V10*Type_Name{string}<9|38p18> 26>20 11|32b18 35l13 35t22
26r20 A_Duck{13R6} 11|32b28
X 12 flying_bird.ads
10K9*flying_bird 10|9w6 9r23 12|21e16
11R14*Flying_Type<9|10R14> 10|13r23 30r23 12|20e27
14V18*Movement{string}<9|48p18>

