V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	f0411a04 NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	f57426e1 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_bird%s		flying_bird.adb		flying_bird.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20240412002642 b73dc339 bird_package%s
D flying_bird.ads	20240412001120 06f8ea6f flying_bird%s
D goose_package.ads	20240411235008 f38ccc8e goose_package%s
D goose_package.adb	20240411234317 03cdd68a goose_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
17U19*Init
23V18*Name{string}
X 8 flying_bird.ads
10K9*flying_bird 21e16 9|9w6 9r23
11R14*Flying_Type<7|10R14> 20e27 9|13r25 36r24
14V18*Movement{string}<7|48p18>
X 9 goose_package.ads
11K9*Goose_Package 36E6 42l5 42e18 10|9b14 33l5 33t18
13R7*Goose_Type<8|11R14> 7|17p19 23p18 8|14P18 9|22P11 22r29 32P11 32r34
. 36c6 39e19 10|16r36 28r41
22V11*Call{string}<7|30p18> 22>16 10|16b18 19l13 19t17
22r16 A_Goose{13R7} 10|16b23
32V11*Type_Name{string}<7|38p18> 32>21 10|28b18 31l13 31t22
32r21 A_Goose{13R7} 10|28b28

