V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U penguin_package%b	penguin_package.adb	1e4b3e4f NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U penguin_package%s	penguin_package.ads	b649a36a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W walking_bird%s	walking_bird.adb	walking_bird.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20240412002642 b73dc339 bird_package%s
D penguin_package.ads	20240412001954 57a74558 penguin_package%s
D penguin_package.adb	20240410175040 49ec7b17 penguin_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D walking_bird.ads	20240412002024 e1eee632 walking_bird%s
X 7 bird_package.ads
17U19*Init
23V18*Name{string}
X 8 penguin_package.ads
11K9*Penguin_Package 36E6 42l5 42e20 9|9b14 34l5 34t20
13R7*Penguin_Type<22|11R14> 7|17p19 23p18 8|22P11 22r31 32P11 32r36 36c6
. 39e19 9|17r38 29r43 22|14P18
22V11*Call{string}<7|30p18> 22>16 9|17b18 20l13 20t17
22r16 A_Penguin{13R7} 9|17b23
32V11*Type_Name{string}<7|38p18> 32>21 9|29b18 32l13 32t22
32r21 A_Penguin{13R7} 9|29b28
X 22 walking_bird.ads
10K9*walking_bird 8|9w6 9r24 22|22e17
11R14*walking_type<7|10R14> 8|13r27 36r26 22|20e27
14V18*Movement{string}<7|48p18>

