V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U walking_bird%b	walking_bird.adb	fbd54b31 NE OO PK IL
W bird_package%s	bird_package.adb	bird_package.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U walking_bird%s	walking_bird.ads	56d3250b EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20240412002642 b73dc339 bird_package%s
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D walking_bird.ads	20240412002024 e1eee632 walking_bird%s
D walking_bird.adb	20240412001728 ad066e3a walking_bird%b
X 7 bird_package.ads
8K9*Bird_Package 56e17 20|8w6 8r24 21|8w6 8r24
10H14*Bird_Type 54e27 20|11r34 17r34
17U19*Init
23V18*Name{string}
30V18*Call{string}
38V18*Type_Name{string}
X 20 walking_bird.ads
10K9*walking_bird 17E14 22l5 22e17 21|10b14 17l5 17t17
11R14*walking_type<7|10R14> 7|17p19 23p18 30p18 38p18 20|14P18 14r39 17c14
. 20e27 21|12r39
14V18*Movement{string}<7|48p18> 14>27 21|12b18 15l13 15t21
14r27 A_Duck{11R14} 21|12b27

