V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U factorial%b		factorial.adb		e119bdcd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D factorial.adb		20240209201607 2cd7fca1 factorial%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|7r6 7r19 8r6 8r19 9r6 9r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|7w23 8r23
X 5 a-numeri.ads
16K13*Numerics 32e17 13|9r10 9r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 13|9w19 9r58
X 10 a-textio.ads
49K13*Text_IO 471e16 13|7w10 8r10
73I12*Field{integer}
242U14*Put 13|23s9 25s9
263U14*Put_Line 13|16s9
X 11 a-tiinio.ads
56U14*Get 13|17s9[3|18]
66U14*Put 13|24s9[3|18] 26s9[3|18]
68i7 Width{10|73I12} 13|24r24[3|18] 26r19[3|18]
X 13 factorial.adb
10U11*factorial 10b11 29l5 29t14
12i9 user_num{integer} 17m13 19r23 24r13
13i9 fact{integer} 20m17 20r25 26r13
19i13 i{integer} 20r32

