V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U root%b		root.adb		94d3ee36 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D root.adb		20240223193851 9ea05530 root%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|7r6 7r19 7r54 7r73 8r6 8r19 8r54 8r73
X 5 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|7w77 8r77
X 7 a-numeri.ads
16K13*Numerics 32e17 20|7r23 8r23
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|7w32 8r32
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|19s41[8|18] 20s41[8|18]
73V14*"**"{float} 20|18s38[8|18]
X 11 a-string.ads
16K13*Strings 35e16 20|7r58 8r58
X 12 a-strfix.ads
18K21*Fixed 251e22 20|7w66 8r66
X 15 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r10
166U14*New_Line 20|33s9
242U14*Put 20|16s25 25s9 31s9 34s9
X 16 a-tiflio.ads
57U14*Get 20|26s9[5|20] 27s9[5|20] 28s9[5|20]
68U14*Put 20|32s9[5|20] 35s9[5|20]
X 20 root.adb
10U11*root 10b11 37l5 37t9
11f9 a{float} 26m13 29r14
11f12 b{float} 27m13 29r17
11f15 c{float} 28m13 29r20
11f18 discr{float} 18m25 19r46 20r46
11f25 root1{float} 29m23 32r13
11f32 root2{float} 29m30 35r13
13U19 root 13b19 13>24 13>37 13>50 13<63 13<82 22l13 22t17 29s9
13f24 a{float} 15r20 18r55 19r61 20r61
13f37 b{float} 18r36 19r36 20r36
13f50 c{float} 18r59
13f63 root1{float} 19m25
13f82 root2{float} 20m25

