V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U rectangle_area%b	rectangle_area.adb	6ec4677e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D rectangle_area.adb	20240120164847 b723d50a rectangle_area%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|10r6 10r19 11r5 11r18
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|10w23 11r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|10w10 11r9
166U14*New_Line 12|23s9 32s9
242U14*Put 12|25s9 27s9 33s9
263U14*Put_Line 12|24s9
X 8 a-tiflio.ads
57U14*Get 12|26s9[3|20] 28s9[3|20]
68U14*Put 12|34s9[3|20]
X 12 rectangle_area.adb
13U11*rectangle_area 13b11 36l5 36t19
14f9 height{float} 26m13 30r32
14f17 width{float} 28m13 30r40
14f24 area{float} 30m9 34r13
17V18 rectangle_area{float} 17b18 17>33 17>51 20l13 20t27 30s17
17f33 height{float} 19r24
17f51 width{float} 19r33

